# TestDataFramework-Java

./: .gitignore  README.md  pom.xml
src/main/java/pro/vasudevan/testdataframework/interfaces/: TestData.java
src/main/java/pro/vasudevan/testdataframework/util/: CSVTestDataProvider.java
